urobot2011chess: 테스트중...

Seoha :  connected.
Seoha :  to 
Seoha : 안녕하세요!
Seoha : 와.......저런것도 되네요
Seoha : 그런데 유로봇님 지금 있으세요?
Seoha : 아니면 가고......
urobot2011chess : 아뇨
urobot2011chess : (??????????)
Seoha : ?????
Seoha : ㅋㅋㅋㅋㅋㅋㅋ
Seoha : 님이네요
Seoha : UROBOT2011CHESS님!!!!
Seoha disconnected.
urobot2011chess disconnected.
urobot2011chess  :  connected.<br>
urobot2011chess : to UROBOT2011CHESS
UROBOT2011CHESS : 네?
UROBOT2011CHESS disconnected.
urobot2011chess :  connected.<br>
UROBOT2011CHESS : to 
UROBOT2011CHESS : (ㅋㅋㅋㅋ)
UROBOT2011CHESS disconnected.
UROBOT2011CHESS :  connected.<br>
urobot2011chess : to UROBOT2011CHESS
UROBOT2011CHESS : 쩝
urobot2011chess : 쩝
urobot2011chess : hi?