<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chat</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .chat_log {
        width: 95%;
        height: 90%;
        overflow: scroll;
      }

      .name {
        width: 10%;
      }

      .message {
        width: 70%;
      }

      .chatBtn {
        width: 10%;
        display: inline-block;
      }

      #chat {
        display: inline-block;
        width: 100%;
        display: flex;
      }

      :root {
        --text-1: #333;
        --text-2: #666;
        --text-3: #999;
        --line: #CCC;
        --time-bg: #EEE;
        --background: #fff;
        /*d2d2d2;*/
      }

      .chat {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /*width: 26rem;*/
        /*height: 38rem;*/
        z-index: 2;
        box-sizing: border-box;
        border-radius: 1rem;
        background: white;
      }

      .chat .messages {
        padding: 1rem;
        background: var(--background);
        flex-shrink: 2;
        overflow-y: auto;
      }

      .chat .messages .time {
        font-size: 0.8rem;
        background: #EEE;
        padding: 0.25rem 1rem;
        border-radius: 2rem;
        color: var(--text-3);
        width: fit-content;
        margin: 0 auto;
      }

      .chat .messages .message {
        box-sizing: border-box;
        padding: 0.5rem 1rem;
        margin: 1rem;
        background: #d5d5d5;
        border-radius: 0 1.125rem 1.125rem 1.125rem;
        min-height: 2.25rem;
        width: fit-content;
        max-width: 66%;
      }

      .chat .messages .otherBoxs {
        margin: 1rem 1rem 1rem auto !important;
      }

      .chat .messages .otherBoxs .message {
        margin: 1rem 1rem 1rem auto !important;
        border-radius: 1.125rem 0 1.125rem 1.125rem !important;
        background: var(--text-1) !important;
        color: white !important;
      }

      .chat .messages .other {
        margin: 1rem 1rem 1rem auto !important;
        border-radius: 1.125rem 0 1.125rem 1.125rem !important;
        background: var(--text-1) !important;
        color: white !important;
      }

      .chat .messages .messageBox .messageText {
        color: #000000;
        position: absolute;
        left: 15px;
        top: -25px;
      }

      .chat .messages .otherBoxs .messageText {
        right: 15px !important;
        left: auto !important;
      }

      .chat .messages .messageBox {
        margin: 1rem;
        position: relative;
      }

      @media screen and (min-width: 985px){
        .chat {
          width: 75%;
        }
      }
		</style>
	</head>

	<body>
		<div class="mb-3">
      <!--
      <label for="chatLog" class="form-label">Chat</label>
			<div id="chatLog" class="chat_log form-control"></div>
      -->
      <div class="chat">
        <div class="messages chat_log form-control" id="chatLog">
          <!--
          <div class="time">
            12:05
          </div>
          <div class="messageBox otherBoxs">
            <span class="messageText">urobot2011</span>
            <div class="message others">
              message!
            </div>
          </div>
          -->
        </div>
      </div>
		</div>
		<form id="chat">
      <input id="name" class="name form-control form-control-sm" type="text">
      <input id="message" class="message form-control form-control-sm" type="text">
      <input type="submit" class="chatBtn btn btn-primary" value="chat" />
    </form>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.js"></script>
		<script>
      var socket = io();
      var myName = "";
      var pw = prompt("비번(1도 안 중요함)","abcd1234");
      //var M

      function jsonToHtml(json){
        var template = `
          <div class="messageBox<t@@IS="otherBoxs"@@t>">
            <span class="messageText"><t@@nickname@@t></span>
            <div class="message others">
              <t@@message@@t>
            </div>
          </div>
          <br>
        `;
        var html = '\n';
        json.forEach(element => {
          if(element.name != undefined && element.message != undefined){
            var messageTemplate = template.replace('<t@@IS="otherBoxs"@@t>', $('#name').val() == element.name ? ' otherBoxs' : '');
            messageTemplate = messageTemplate.replace('<t@@nickname@@t>', element.name);
            messageTemplate = messageTemplate.replace('<t@@message@@t>', element.msg);
            html += messageTemplate;
          }
        });
        return html;
      }
      function resetPopover(){
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl));
      }
      function buttonColorPicker(index){
        return ['primary', 'secondary', 'success', 'danger', 'warning', 'info', 'dark'][index % 6];
      }
      $('#chat').on('submit', function(e) {
        var toIds
        socket.emit('send message', {name: $('#name').val(), message: $('#message').val(), time: new Date().toJSON()});
        $('#message').val('');
        $('#message').focus();
        e.preventDefault();
        
      });
      socket.on('receive message', function(msg) {
        $('#chatLog').append(jsonToHtml([msg]));//.replace(/\n/g, '<br>') + '<br>');
        //$('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
        resetPopover();
        $('#message').focus();
      });
      function openingrandom1(element) { 
        return Math.floor(Math.random() * element.length) + 1; 
      }
function checkOpeningData(fen) { var opening; function checkOpeningData_some(element) { if (element[0] == fen) { var openingrandom123 = openingrandom1(element); opening = element[openingrandom123]; return true; } } if (openingData.some(checkOpeningData_some)) { return opening; } return false; }
      socket.on('change name', function(name) {
        //socket.emit('send message', $('#name').val(), " to ", name, ".<br>");
        $('#name').val(name);
        myName = name;
        setTimeout(function() {
          if(localStorage.getItem('chatId') != null) {
            nameis = 1;
            socket.emit('change name', [$('#name').val(), localStorage.getItem('chatId')]);
            $('#name').val(localStorage.getItem('chatId'));
            nameis = 0;
          }
          $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);$('#message').focus();
          socket.emit('get messages', '');
          resetPopover();
        }, 2000);
      });
      socket.on('get messages', function(name) {
        $('#chatLog').html(jsonToHtml(name) + "<br>");//.replace(/\n/g, '<br>')
      });
      socket.on('get members', function(members) {
        console.log(members);
      });
      socket.emit('send message', {name: 'server', message: $('#name').val()+ " connected.<br>"});
      socket.emit('get messages', '');
      resetPopover();
      var nameis = 0;
      $("#name").change(function() {
        socket.emit('change name', [myName, $("#name").val()]);
        if(nameis == 0) localStorage.setItem("chatId", $("#name").val());
      });
      setTimeout(function() {
        if(localStorage.getItem('chatId') != null) {
          nameis = 1;
          socket.emit('change name', [$('#name').val(), localStorage.getItem('chatId')]);
          $('#name').val(localStorage.getItem('chatId'));
          nameis = 0;
        }
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
        $('#message').focus();
        socket.emit('get messages', '');
        resetPopover();
      }, 4000);
		</script>
	</body>
</html>
